body, html {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: map-get($colors, black );
  overflow-x: hidden;
  max-width: 1920px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

a {
  color: map-get($colors, orange );
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

figure {
  margin-left: 0px;
}

div[data-href] {
  cursor: pointer;
}

.content-wrapper {
  width: 100%;
  @include breakpoint(lg, min) {
    width: 60%;
  }
}

.events-wrapper {
  .content-wrapper {
    width: 100%;
    @include breakpoint(lg, min) {
      width: 100%;
    }
  }
}

.layout-sidebar {
  width: 100%;
  @include breakpoint(lg, min) {
    width: 40%;
    padding-left: 40px;
  }
}


// Primary Asset with Blue Box
// Secondary Asset
// Open text
// blockquote
// icon


// - Variations
//   :verticalspacing always center between both cols
