.is-sticky .header {
  z-index: 100 !important;
}

.navbar {
  display: flex;
  padding: 10px 20px;
  position: relative;
  z-index: 10;
  background: white;
  align-items: center;
  box-shadow: 0px 20px 20px -20px rgba(0,0,0,0.15);
  .navbar-menu {
    margin-top: 4px;
  }
  .navbar-brand {
    max-width: 160px;
    margin-right: 40px;
  }
  a {
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    &:hover {
      text-decoration: none;
      color: map-get($colors, orange );
    }
  }
  .navbar-item {
    display: inline-block;
    position: relative;
    margin-right: 20px;
  }
  .navbar-item.has-dropdown:after {
    content: "▼";
    // color: map-get($colors, orange );
    font-size: 0.5em;
  }
  .navbar-item.has-dropdown > .navbar-dropdown {
    position: absolute;
    background: white;
    width: 300px;
    display: none;
    padding: 20px 20px;
    left: -20px;
    border-radius: 5px;
    .navbar-item {
      display: block;
      padding-top: 10px;
    }
  }
  .navbar-item.has-dropdown:hover > .navbar-dropdown {
    display: block;
  }

  .navbar-menu {
    display: flex;
  }
}