@import './../shared/variables';
@import './../shared/mixins';

$thumbnail-width: (
  md: 28%,
  lg: 18%
);

.events-bar {
  .event {
    padding: 20px;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 3px;
    color: white;
  }
}

.sidebar-holder {
  position: relative;
}

#sticky-wrapper {
  .backer {
    position: absolute;
    top: 0px;
    left: -40px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s linear;
  }
  &.is-sticky {
    .backer {
      opacity: 1;
    }
  }
}

.sidebar {
  h2.rounded {
    margin: 0px 40px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    font-size: 21px;
  }

  .wpp-list {
    margin-left: 0px;
    padding: 20px 50px 20px 20px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    background: white;
    .backer {
      position: absolute;
      bottom: 0px;
      z-index: -1;
      left: -30px;
    }
    &:after {
      position: absolute;
    }
    .rounded {
      margin-left: 0px;
    }
    li {
      margin: 20px 0px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      a {
        font-size: 16px;
        color: black;
        img {
          margin-right: 20px;
        }
        &:hover {
          color: map-get($colors, orange );
        }
      }
      a.wpp-post-title {
        vertical-align: top;
        font-size: 14px;
        margin-bottom: 5px;
      }
      span.wpp-meta {
        display: inline;
        .category {
          // display: none;
          color: white;
          background: map-get($colors, orange);
          font-size: 12px;
          padding: 5px 8px;
          border-radius: 3px;
        }
      }
      .wpp-meta.post-categories {
        color: transparent;
      }
      .wpp-meta.post-stats {
        font-size: 12px;
        margin-top: 5px;
        color: rgba(0,0,0,0.5);
      }
    }
  }
}

.post-slim-tease {
  margin: 10px 0px;
  padding: 10px 0px 20px 0px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
    max-width: 640px;
  // box-shadow: 0px 10px 150px 0px rgba(0,0,0,0.05);
  h2, h2.post-link a {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 700;
    @include breakpoint(md, max) {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
  a.read-more {
    display: block;
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 14px;
    margin-top: 0.7em;
    &:after {
      content: '→';
    }
  }
  .post-tease-container {
    display: flex;
    &:after {
      clear: both;
      display: block;
      float: none;
    }
  }
  .post-content {
    width: calc(72% - 30px);
    margin-left: 20px;
    position: relative;
    .excerpt {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 30px;
      @include breakpoint(md, max) {
        display: none;
      }
    }
    .author {
      position: absolute;
      bottom: 0px;
    }
  }
  .tease-thumbnail {
    width: 28%;
    position: relative;
    background-size: cover;
    background-position: center;
    float: left;
    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .placer {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  .post-content-inline {
    display: none;
  }
}
#posts-listing-container {
  @include breakpoint(lg) {
    max-width: 640px;
  }
}

.post {
  .post-row {
    display: flex;
  }
  .reaction {
    width: 40px;
    margin-right: 20px;
    margin-top: 40px;
    svg {
      color: #9E9E9E;
      &:hover {
        color: map-get($colors, orange );
      }
    }
  }
  .post-featured-image {
    width: 100%;
  }
  .post-link a {
    font-weight: 400;
    color: black;
    display: block;
    margin-bottom: 0.35em;
    &:hover {
      text-decoration: none;
      color: map-get($colors, orange );
    }
    // font-family: 'Roboto Condensed', sans-serif;
  }
  .author {
    display: flex;
    font-size: 0.7em;
    align-items: center;
    color: rgba(0,0,0,0.5);
    a {
      color: black;
      &:hover {
        text-decoration: none;
        color: map-get($colors, orange );
      }
    }
    .author-mini {
      max-width: 30px;
      height: 30px !important;
      display: block;
      border-radius: 50%;
      margin-right: 10px;
    }
    &:after {
      content: "";
      clear: both;
      float: none;
    }
  }
.post-featured-image {
  margin-top: 50%;
  transform: translateY(-50%);
  top: -50%;
}
  
  .post-meta {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    .meta-item {
      margin-right: 10px;
      font-size: 0.65em;
      font-family: "Roboto Condensed", sans-serif;
      text-transform: uppercase;
      &.grey {
        color: grey;
      }
    }
  }
}

.single-post {
  .preheader-item-tags.post-bottom {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}

nav.pagination {
  display: flex;
  background: map-get($colors,  orange);
  padding: 5px 10px;
  a {
    margin-right: 20px;
    color: white;

  }
  ul.pagination-list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    
  }
}

@media screen and (min-width: 769px) {
  #post-sidebar-content {
    opacity: 0;
    transition: opacity 0.4s ease-in;
  }

  html[data-scroll25='true'] #post-sidebar-content {
    opacity: 1;
  }

  .sidebar-holder-post {
    position: fixed;
    .wpp-meta-container {
      margin-top: 15px;
    }
    .backer {
      position: absolute;
      top: 0;
      right: -60px;
      z-index: -1;
    }
  }
}

.rp4wp-related-posts {
  h3 {
    border-top: 1px solid #e0e0e0;
    margin: 20px 0px 10px 0px;
    padding: 20px 0px;
  }
  ul {
    display: flex;
    list-style: none;
  }
}