.prenav {
  list-style: none;
  margin: 0px;
  padding: 0px 20px;
  background: #f0f0f0;
  .prenav-item {
    display: inline-block;
    margin-right: -4px;
    color: map-get($colors, orange );
    font-size: 0.8em;
    letter-spacing: 0.4px;
    padding: 10px 20px;
    cursor: pointer;
    &.active {
      color: white;
      background-color: map-get($colors, orange );
    }
    &:hover {
      background-color: black;

    }
    a {
      color: map-get($colors, orange );
      font-family: 'Roboto Condensed', sans-serif;
    }
  }
}

.search-main {
  display: block;
  position: absolute;
  right: 40px;
}

.search-modal {
  position: fixed;
  top: 100vh;
  left: 0px;
  background: rgba(0,0,0,0.76);
  padding: 100px;
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  justify-content: center;
  align-items: center;
  transition: top 0.3s ease-in;
  &.show {
    top: 0px;
  }
  .search-modal-container {
    max-width: 300px;
    max-height: 50px;
    background: white;
    position: relative;
    .search-toggle {
      color: white;
      position: absolute;
      right: -30px;
      top: 0px;
      font-weight: 100;
      cursor: pointer;
      font-size: 28px;
    }
  }
  input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
  }
  .search-submit {
    display: none;
  }
  .screen-reader-text {
    display: none;
  }
}