{
  "name": "bulma",
  "version": "0.7.1",
  "homepage": "https://bulma.io",
  "author": "Jeremy Thomas <bbxdesign@gmail.com> (https://jgthms.com)",
  "description": "Modern CSS framework based on Flexbox",
  "main": "bulma.sass",
  "style": "bulma/css/bulma.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.8.3",
    "postcss-cli": "^5.0.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output style.css style.css",
    "build-cleancss": "cleancss -o style.min.css style.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true style.scss style.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch"
  }
}
