@charset "UTF-8";
/*
 * Theme Name: Pink Panther
 * Description: Theme for the dead ant website
 * Author: Arjuna Shankar
*/
/**
Theme Name: Pink Panther
Theme Description: Theme for deadant
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Roboto+Condensed|Playfair+Display:400,700");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  box-sizing: border-box;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?5g9etc");
  src: url("fonts/icomoon.eot?5g9etc#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?5g9etc") format("truetype"), url("fonts/icomoon.woff?5g9etc") format("woff"), url("fonts/icomoon.svg?5g9etc#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
  content: "\e900";
}

.icon-tick:before {
  content: "\e901";
}

.icon-plus:before {
  content: "\e902";
}

.icon-minus:before {
  content: "\e903";
}

.icon-equals:before {
  content: "\e904";
}

.icon-divide:before {
  content: "\e905";
}

.icon-chevron-right:before {
  content: "\e906";
}

.icon-chevron-left:before {
  content: "\e907";
}

.icon-arrow-right-thick:before {
  content: "\e908";
}

.icon-arrow-left-thick:before {
  content: "\e909";
}

.icon-th-small:before {
  content: "\e90a";
}

.icon-th-menu:before {
  content: "\e90b";
}

.icon-th-list:before {
  content: "\e90c";
}

.icon-th-large:before {
  content: "\e90d";
}

.icon-home:before {
  content: "\e90e";
}

.icon-arrow-forward:before {
  content: "\e90f";
}

.icon-arrow-back:before {
  content: "\e910";
}

.icon-rss:before {
  content: "\e911";
}

.icon-location:before {
  content: "\e912";
}

.icon-link:before {
  content: "\e913";
}

.icon-image:before {
  content: "\e914";
}

.icon-arrow-up-thick:before {
  content: "\e915";
}

.icon-arrow-down-thick:before {
  content: "\e916";
}

.icon-starburst:before {
  content: "\e917";
}

.icon-starburst-outline:before {
  content: "\e918";
}

.icon-star:before {
  content: "\e919";
}

.icon-flow-children:before {
  content: "\e91a";
}

.icon-export:before {
  content: "\e91b";
}

.icon-delete:before {
  content: "\e91c";
}

.icon-delete-outline:before {
  content: "\e91d";
}

.icon-cloud-storage:before {
  content: "\e91e";
}

.icon-wi-fi:before {
  content: "\e91f";
}

.icon-heart:before {
  content: "\e920";
}

.icon-flash:before {
  content: "\e921";
}

.icon-cancel:before {
  content: "\e922";
}

.icon-backspace:before {
  content: "\e923";
}

.icon-attachment:before {
  content: "\e924";
}

.icon-arrow-move:before {
  content: "\e925";
}

.icon-warning:before {
  content: "\e926";
}

.icon-user:before {
  content: "\e927";
}

.icon-radar:before {
  content: "\e928";
}

.icon-lock-open:before {
  content: "\e929";
}

.icon-lock-closed:before {
  content: "\e92a";
}

.icon-location-arrow:before {
  content: "\e92b";
}

.icon-info:before {
  content: "\e92c";
}

.icon-user-delete:before {
  content: "\e92d";
}

.icon-user-add:before {
  content: "\e92e";
}

.icon-media-pause:before {
  content: "\e92f";
}

.icon-group:before {
  content: "\e930";
}

.icon-chart-pie:before {
  content: "\e931";
}

.icon-chart-line:before {
  content: "\e932";
}

.icon-chart-bar:before {
  content: "\e933";
}

.icon-chart-area:before {
  content: "\e934";
}

.icon-video:before {
  content: "\e935";
}

.icon-point-of-interest:before {
  content: "\e936";
}

.icon-infinity:before {
  content: "\e937";
}

.icon-globe:before {
  content: "\e938";
}

.icon-eye:before {
  content: "\e939";
}

.icon-cog:before {
  content: "\e93a";
}

.icon-camera:before {
  content: "\e93b";
}

.icon-upload:before {
  content: "\e93c";
}

.icon-scissors:before {
  content: "\e93d";
}

.icon-refresh:before {
  content: "\e93e";
}

.icon-pin:before {
  content: "\e93f";
}

.icon-key:before {
  content: "\e940";
}

.icon-info-large:before {
  content: "\e941";
}

.icon-eject:before {
  content: "\e942";
}

.icon-download:before {
  content: "\e943";
}

.icon-zoom:before {
  content: "\e944";
}

.icon-zoom-out:before {
  content: "\e945";
}

.icon-zoom-in:before {
  content: "\e946";
}

.icon-sort-numerically:before {
  content: "\e947";
}

.icon-sort-alphabetically:before {
  content: "\e948";
}

.icon-input-checked:before {
  content: "\e949";
}

.icon-calender:before {
  content: "\e94a";
}

.icon-world:before {
  content: "\e94b";
}

.icon-notes:before {
  content: "\e94c";
}

.icon-code:before {
  content: "\e94d";
}

.icon-arrow-sync:before {
  content: "\e94e";
}

.icon-arrow-shuffle:before {
  content: "\e94f";
}

.icon-arrow-repeat:before {
  content: "\e950";
}

.icon-arrow-minimise:before {
  content: "\e951";
}

.icon-arrow-maximise:before {
  content: "\e952";
}

.icon-arrow-loop:before {
  content: "\e953";
}

.icon-anchor:before {
  content: "\e954";
}

.icon-spanner:before {
  content: "\e955";
}

.icon-puzzle:before {
  content: "\e956";
}

.icon-power:before {
  content: "\e957";
}

.icon-plane:before {
  content: "\e958";
}

.icon-pi:before {
  content: "\e959";
}

.icon-phone:before {
  content: "\e95a";
}

.icon-microphone:before {
  content: "\e95b";
}

.icon-media-rewind:before {
  content: "\e95c";
}

.icon-flag:before {
  content: "\e95d";
}

.icon-adjust-brightness:before {
  content: "\e95e";
}

.icon-waves:before {
  content: "\e95f";
}

.icon-social-twitter:before {
  content: "\e960";
}

.icon-social-facebook:before {
  content: "\e961";
}

.icon-social-dribbble:before {
  content: "\e962";
}

.icon-media-stop:before {
  content: "\e963";
}

.icon-media-record:before {
  content: "\e964";
}

.icon-media-play:before {
  content: "\e965";
}

.icon-media-fast-forward:before {
  content: "\e966";
}

.icon-media-eject:before {
  content: "\e967";
}

.icon-social-vimeo:before {
  content: "\e968";
}

.icon-social-tumbler:before {
  content: "\e969";
}

.icon-social-skype:before {
  content: "\e96a";
}

.icon-social-pinterest:before {
  content: "\e96b";
}

.icon-social-linkedin:before {
  content: "\e96c";
}

.icon-social-last-fm:before {
  content: "\e96d";
}

.icon-social-github:before {
  content: "\e96e";
}

.icon-social-flickr:before {
  content: "\e96f";
}

.icon-at:before {
  content: "\e970";
}

.icon-times-outline:before {
  content: "\e971";
}

.icon-plus-outline:before {
  content: "\e972";
}

.icon-minus-outline:before {
  content: "\e973";
}

.icon-tick-outline:before {
  content: "\e974";
}

.icon-th-large-outline:before {
  content: "\e975";
}

.icon-equals-outline:before {
  content: "\e976";
}

.icon-divide-outline:before {
  content: "\e977";
}

.icon-chevron-right-outline:before {
  content: "\e978";
}

.icon-chevron-left-outline:before {
  content: "\e979";
}

.icon-arrow-right-outline:before {
  content: "\e97a";
}

.icon-arrow-left-outline:before {
  content: "\e97b";
}

.icon-th-small-outline:before {
  content: "\e97c";
}

.icon-th-menu-outline:before {
  content: "\e97d";
}

.icon-th-list-outline:before {
  content: "\e97e";
}

.icon-news:before {
  content: "\e97f";
}

.icon-home-outline:before {
  content: "\e980";
}

.icon-arrow-up-outline:before {
  content: "\e981";
}

.icon-arrow-forward-outline:before {
  content: "\e982";
}

.icon-arrow-down-outline:before {
  content: "\e983";
}

.icon-arrow-back-outline:before {
  content: "\e984";
}

.icon-trash:before {
  content: "\e985";
}

.icon-rss-outline:before {
  content: "\e986";
}

.icon-message:before {
  content: "\e987";
}

.icon-location-outline:before {
  content: "\e988";
}

.icon-link-outline:before {
  content: "\e989";
}

.icon-image-outline:before {
  content: "\e98a";
}

.icon-export-outline:before {
  content: "\e98b";
}

.icon-cross:before {
  content: "\e98c";
}

.icon-wi-fi-outline:before {
  content: "\e98d";
}

.icon-star-outline:before {
  content: "\e98e";
}

.icon-media-pause-outline:before {
  content: "\e98f";
}

.icon-mail:before {
  content: "\e990";
}

.icon-heart-outline:before {
  content: "\e991";
}

.icon-flash-outline:before {
  content: "\e992";
}

.icon-cancel-outline:before {
  content: "\e993";
}

.icon-beaker:before {
  content: "\e994";
}

.icon-arrow-move-outline:before {
  content: "\e995";
}

.icon-watch:before {
  content: "\e996";
}

.icon-warning-outline:before {
  content: "\e997";
}

.icon-time:before {
  content: "\e998";
}

.icon-radar-outline:before {
  content: "\e999";
}

.icon-lock-open-outline:before {
  content: "\e99a";
}

.icon-location-arrow-outline:before {
  content: "\e99b";
}

.icon-info-outline:before {
  content: "\e99c";
}

.icon-backspace-outline:before {
  content: "\e99d";
}

.icon-attachment-outline:before {
  content: "\e99e";
}

.icon-user-outline:before {
  content: "\e99f";
}

.icon-user-delete-outline:before {
  content: "\e9a0";
}

.icon-user-add-outline:before {
  content: "\e9a1";
}

.icon-lock-closed-outline:before {
  content: "\e9a2";
}

.icon-group-outline:before {
  content: "\e9a3";
}

.icon-chart-pie-outline:before {
  content: "\e9a4";
}

.icon-chart-line-outline:before {
  content: "\e9a5";
}

.icon-chart-bar-outline:before {
  content: "\e9a6";
}

.icon-chart-area-outline:before {
  content: "\e9a7";
}

.icon-video-outline:before {
  content: "\e9a8";
}

.icon-point-of-interest-outline:before {
  content: "\e9a9";
}

.icon-map:before {
  content: "\e9aa";
}

.icon-key-outline:before {
  content: "\e9ab";
}

.icon-infinity-outline:before {
  content: "\e9ac";
}

.icon-globe-outline:before {
  content: "\e9ad";
}

.icon-eye-outline:before {
  content: "\e9ae";
}

.icon-cog-outline:before {
  content: "\e9af";
}

.icon-camera-outline:before {
  content: "\e9b0";
}

.icon-upload-outline:before {
  content: "\e9b1";
}

.icon-support:before {
  content: "\e9b2";
}

.icon-scissors-outline:before {
  content: "\e9b3";
}

.icon-refresh-outline:before {
  content: "\e9b4";
}

.icon-info-large-outline:before {
  content: "\e9b5";
}

.icon-eject-outline:before {
  content: "\e9b6";
}

.icon-download-outline:before {
  content: "\e9b7";
}

.icon-battery-mid:before {
  content: "\e9b8";
}

.icon-battery-low:before {
  content: "\e9b9";
}

.icon-battery-high:before {
  content: "\e9ba";
}

.icon-zoom-outline:before {
  content: "\e9bb";
}

.icon-zoom-out-outline:before {
  content: "\e9bc";
}

.icon-zoom-in-outline:before {
  content: "\e9bd";
}

.icon-tag:before {
  content: "\e9be";
}

.icon-tabs-outline:before {
  content: "\e9bf";
}

.icon-pin-outline:before {
  content: "\e9c0";
}

.icon-message-typing:before {
  content: "\e9c1";
}

.icon-directions:before {
  content: "\e9c2";
}

.icon-battery-full:before {
  content: "\e9c3";
}

.icon-battery-charge:before {
  content: "\e9c4";
}

.icon-pipette:before {
  content: "\e9c5";
}

.icon-pencil:before {
  content: "\e9c6";
}

.icon-folder:before {
  content: "\e9c7";
}

.icon-folder-delete:before {
  content: "\e9c8";
}

.icon-folder-add:before {
  content: "\e9c9";
}

.icon-edit:before {
  content: "\e9ca";
}

.icon-document:before {
  content: "\e9cb";
}

.icon-document-delete:before {
  content: "\e9cc";
}

.icon-document-add:before {
  content: "\e9cd";
}

.icon-brush:before {
  content: "\e9ce";
}

.icon-thumbs-up:before {
  content: "\e9cf";
}

.icon-thumbs-down:before {
  content: "\e9d0";
}

.icon-pen:before {
  content: "\e9d1";
}

.icon-sort-numerically-outline:before {
  content: "\e9d2";
}

.icon-sort-alphabetically-outline:before {
  content: "\e9d3";
}

.icon-social-last-fm-circular:before {
  content: "\e9d4";
}

.icon-social-github-circular:before {
  content: "\e9d5";
}

.icon-compass:before {
  content: "\e9d6";
}

.icon-bookmark:before {
  content: "\e9d7";
}

.icon-input-checked-outline:before {
  content: "\e9d8";
}

.icon-code-outline:before {
  content: "\e9d9";
}

.icon-calender-outline:before {
  content: "\e9da";
}

.icon-business-card:before {
  content: "\e9db";
}

.icon-arrow-up:before {
  content: "\e9dc";
}

.icon-arrow-sync-outline:before {
  content: "\e9dd";
}

.icon-arrow-right:before {
  content: "\e9de";
}

.icon-arrow-repeat-outline:before {
  content: "\e9df";
}

.icon-arrow-loop-outline:before {
  content: "\e9e0";
}

.icon-arrow-left:before {
  content: "\e9e1";
}

.icon-flow-switch:before {
  content: "\e9e2";
}

.icon-flow-parallel:before {
  content: "\e9e3";
}

.icon-flow-merge:before {
  content: "\e9e4";
}

.icon-document-text:before {
  content: "\e9e5";
}

.icon-clipboard:before {
  content: "\e9e6";
}

.icon-calculator:before {
  content: "\e9e7";
}

.icon-arrow-minimise-outline:before {
  content: "\e9e8";
}

.icon-arrow-maximise-outline:before {
  content: "\e9e9";
}

.icon-arrow-down:before {
  content: "\e9ea";
}

.icon-gift:before {
  content: "\e9eb";
}

.icon-film:before {
  content: "\e9ec";
}

.icon-database:before {
  content: "\e9ed";
}

.icon-bell:before {
  content: "\e9ee";
}

.icon-anchor-outline:before {
  content: "\e9ef";
}

.icon-adjust-contrast:before {
  content: "\e9f0";
}

.icon-world-outline:before {
  content: "\e9f1";
}

.icon-shopping-bag:before {
  content: "\e9f2";
}

.icon-power-outline:before {
  content: "\e9f3";
}

.icon-notes-outline:before {
  content: "\e9f4";
}

.icon-device-tablet:before {
  content: "\e9f5";
}

.icon-device-phone:before {
  content: "\e9f6";
}

.icon-device-laptop:before {
  content: "\e9f7";
}

.icon-device-desktop:before {
  content: "\e9f8";
}

.icon-briefcase:before {
  content: "\e9f9";
}

.icon-stopwatch:before {
  content: "\e9fa";
}

.icon-spanner-outline:before {
  content: "\e9fb";
}

.icon-puzzle-outline:before {
  content: "\e9fc";
}

.icon-printer:before {
  content: "\e9fd";
}

.icon-pi-outline:before {
  content: "\e9fe";
}

.icon-lightbulb:before {
  content: "\e9ff";
}

.icon-flag-outline:before {
  content: "\ea00";
}

.icon-contacts:before {
  content: "\ea01";
}

.icon-archive:before {
  content: "\ea02";
}

.icon-weather-stormy:before {
  content: "\ea03";
}

.icon-weather-shower:before {
  content: "\ea04";
}

.icon-weather-partly-sunny:before {
  content: "\ea05";
}

.icon-weather-downpour:before {
  content: "\ea06";
}

.icon-weather-cloudy:before {
  content: "\ea07";
}

.icon-plane-outline:before {
  content: "\ea08";
}

.icon-phone-outline:before {
  content: "\ea09";
}

.icon-microphone-outline:before {
  content: "\ea0a";
}

.icon-weather-windy:before {
  content: "\ea0b";
}

.icon-weather-windy-cloudy:before {
  content: "\ea0c";
}

.icon-weather-sunny:before {
  content: "\ea0d";
}

.icon-weather-snow:before {
  content: "\ea0e";
}

.icon-weather-night:before {
  content: "\ea0f";
}

.icon-media-stop-outline:before {
  content: "\ea10";
}

.icon-media-rewind-outline:before {
  content: "\ea11";
}

.icon-media-record-outline:before {
  content: "\ea12";
}

.icon-media-play-outline:before {
  content: "\ea13";
}

.icon-media-fast-forward-outline:before {
  content: "\ea14";
}

.icon-media-eject-outline:before {
  content: "\ea15";
}

.icon-wine:before {
  content: "\ea16";
}

.icon-waves-outline:before {
  content: "\ea17";
}

.icon-ticket:before {
  content: "\ea18";
}

.icon-tags:before {
  content: "\ea19";
}

.icon-plug:before {
  content: "\ea1a";
}

.icon-headphones:before {
  content: "\ea1b";
}

.icon-credit-card:before {
  content: "\ea1c";
}

.icon-coffee:before {
  content: "\ea1d";
}

.icon-book:before {
  content: "\ea1e";
}

.icon-beer:before {
  content: "\ea1f";
}

.icon-volume:before {
  content: "\ea20";
}

.icon-volume-up:before {
  content: "\ea21";
}

.icon-volume-mute:before {
  content: "\ea22";
}

.icon-volume-down:before {
  content: "\ea23";
}

.icon-social-vimeo-circular:before {
  content: "\ea24";
}

.icon-social-twitter-circular:before {
  content: "\ea25";
}

.icon-social-pinterest-circular:before {
  content: "\ea26";
}

.icon-social-linkedin-circular:before {
  content: "\ea27";
}

.icon-social-facebook-circular:before {
  content: "\ea28";
}

.icon-social-dribbble-circular:before {
  content: "\ea29";
}

.icon-tree:before {
  content: "\ea2a";
}

.icon-thermometer:before {
  content: "\ea2b";
}

.icon-social-tumbler-circular:before {
  content: "\ea2c";
}

.icon-social-skype-outline:before {
  content: "\ea2d";
}

.icon-social-flickr-circular:before {
  content: "\ea2e";
}

.icon-social-at-circular:before {
  content: "\ea2f";
}

.icon-shopping-cart:before {
  content: "\ea30";
}

.icon-messages:before {
  content: "\ea31";
}

.icon-leaf:before {
  content: "\ea32";
}

.icon-feather:before {
  content: "\ea33";
}

/*!
 * Bootstrap Grid v4.1.2 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
@-ms-viewport {
  width: device-width;
}

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.order-first {
  order: -1;
}

.order-last {
  order: 13;
}

.order-0 {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.offset-1 {
  margin-left: 8.33333%;
}

.offset-2 {
  margin-left: 16.66667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333%;
}

.offset-5 {
  margin-left: 41.66667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.33333%;
}

.offset-8 {
  margin-left: 66.66667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333%;
}

.offset-11 {
  margin-left: 91.66667%;
}

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    order: -1;
  }
  .order-sm-last {
    order: 13;
  }
  .order-sm-0 {
    order: 0;
  }
  .order-sm-1 {
    order: 1;
  }
  .order-sm-2 {
    order: 2;
  }
  .order-sm-3 {
    order: 3;
  }
  .order-sm-4 {
    order: 4;
  }
  .order-sm-5 {
    order: 5;
  }
  .order-sm-6 {
    order: 6;
  }
  .order-sm-7 {
    order: 7;
  }
  .order-sm-8 {
    order: 8;
  }
  .order-sm-9 {
    order: 9;
  }
  .order-sm-10 {
    order: 10;
  }
  .order-sm-11 {
    order: 11;
  }
  .order-sm-12 {
    order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    order: -1;
  }
  .order-md-last {
    order: 13;
  }
  .order-md-0 {
    order: 0;
  }
  .order-md-1 {
    order: 1;
  }
  .order-md-2 {
    order: 2;
  }
  .order-md-3 {
    order: 3;
  }
  .order-md-4 {
    order: 4;
  }
  .order-md-5 {
    order: 5;
  }
  .order-md-6 {
    order: 6;
  }
  .order-md-7 {
    order: 7;
  }
  .order-md-8 {
    order: 8;
  }
  .order-md-9 {
    order: 9;
  }
  .order-md-10 {
    order: 10;
  }
  .order-md-11 {
    order: 11;
  }
  .order-md-12 {
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    order: -1;
  }
  .order-lg-last {
    order: 13;
  }
  .order-lg-0 {
    order: 0;
  }
  .order-lg-1 {
    order: 1;
  }
  .order-lg-2 {
    order: 2;
  }
  .order-lg-3 {
    order: 3;
  }
  .order-lg-4 {
    order: 4;
  }
  .order-lg-5 {
    order: 5;
  }
  .order-lg-6 {
    order: 6;
  }
  .order-lg-7 {
    order: 7;
  }
  .order-lg-8 {
    order: 8;
  }
  .order-lg-9 {
    order: 9;
  }
  .order-lg-10 {
    order: 10;
  }
  .order-lg-11 {
    order: 11;
  }
  .order-lg-12 {
    order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    order: -1;
  }
  .order-xl-last {
    order: 13;
  }
  .order-xl-0 {
    order: 0;
  }
  .order-xl-1 {
    order: 1;
  }
  .order-xl-2 {
    order: 2;
  }
  .order-xl-3 {
    order: 3;
  }
  .order-xl-4 {
    order: 4;
  }
  .order-xl-5 {
    order: 5;
  }
  .order-xl-6 {
    order: 6;
  }
  .order-xl-7 {
    order: 7;
  }
  .order-xl-8 {
    order: 8;
  }
  .order-xl-9 {
    order: 9;
  }
  .order-xl-10 {
    order: 10;
  }
  .order-xl-11 {
    order: 11;
  }
  .order-xl-12 {
    order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}

.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-row {
    display: table-row !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-row {
    display: table-row !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-row {
    display: table-row !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-row {
    display: table-row !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
}

@media print {
  .d-print-none {
    display: none !important;
  }
  .d-print-inline {
    display: inline !important;
  }
  .d-print-inline-block {
    display: inline-block !important;
  }
  .d-print-block {
    display: block !important;
  }
  .d-print-table {
    display: table !important;
  }
  .d-print-table-row {
    display: table-row !important;
  }
  .d-print-table-cell {
    display: table-cell !important;
  }
  .d-print-flex {
    display: flex !important;
  }
  .d-print-inline-flex {
    display: inline-flex !important;
  }
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important;
  }
  .flex-sm-column {
    flex-direction: column !important;
  }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-sm-wrap {
    flex-wrap: wrap !important;
  }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-sm-fill {
    flex: 1 1 auto !important;
  }
  .flex-sm-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-sm-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-sm-start {
    justify-content: flex-start !important;
  }
  .justify-content-sm-end {
    justify-content: flex-end !important;
  }
  .justify-content-sm-center {
    justify-content: center !important;
  }
  .justify-content-sm-between {
    justify-content: space-between !important;
  }
  .justify-content-sm-around {
    justify-content: space-around !important;
  }
  .align-items-sm-start {
    align-items: flex-start !important;
  }
  .align-items-sm-end {
    align-items: flex-end !important;
  }
  .align-items-sm-center {
    align-items: center !important;
  }
  .align-items-sm-baseline {
    align-items: baseline !important;
  }
  .align-items-sm-stretch {
    align-items: stretch !important;
  }
  .align-content-sm-start {
    align-content: flex-start !important;
  }
  .align-content-sm-end {
    align-content: flex-end !important;
  }
  .align-content-sm-center {
    align-content: center !important;
  }
  .align-content-sm-between {
    align-content: space-between !important;
  }
  .align-content-sm-around {
    align-content: space-around !important;
  }
  .align-content-sm-stretch {
    align-content: stretch !important;
  }
  .align-self-sm-auto {
    align-self: auto !important;
  }
  .align-self-sm-start {
    align-self: flex-start !important;
  }
  .align-self-sm-end {
    align-self: flex-end !important;
  }
  .align-self-sm-center {
    align-self: center !important;
  }
  .align-self-sm-baseline {
    align-self: baseline !important;
  }
  .align-self-sm-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important;
  }
  .flex-md-column {
    flex-direction: column !important;
  }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-md-wrap {
    flex-wrap: wrap !important;
  }
  .flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-md-fill {
    flex: 1 1 auto !important;
  }
  .flex-md-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-md-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-md-start {
    justify-content: flex-start !important;
  }
  .justify-content-md-end {
    justify-content: flex-end !important;
  }
  .justify-content-md-center {
    justify-content: center !important;
  }
  .justify-content-md-between {
    justify-content: space-between !important;
  }
  .justify-content-md-around {
    justify-content: space-around !important;
  }
  .align-items-md-start {
    align-items: flex-start !important;
  }
  .align-items-md-end {
    align-items: flex-end !important;
  }
  .align-items-md-center {
    align-items: center !important;
  }
  .align-items-md-baseline {
    align-items: baseline !important;
  }
  .align-items-md-stretch {
    align-items: stretch !important;
  }
  .align-content-md-start {
    align-content: flex-start !important;
  }
  .align-content-md-end {
    align-content: flex-end !important;
  }
  .align-content-md-center {
    align-content: center !important;
  }
  .align-content-md-between {
    align-content: space-between !important;
  }
  .align-content-md-around {
    align-content: space-around !important;
  }
  .align-content-md-stretch {
    align-content: stretch !important;
  }
  .align-self-md-auto {
    align-self: auto !important;
  }
  .align-self-md-start {
    align-self: flex-start !important;
  }
  .align-self-md-end {
    align-self: flex-end !important;
  }
  .align-self-md-center {
    align-self: center !important;
  }
  .align-self-md-baseline {
    align-self: baseline !important;
  }
  .align-self-md-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 992px) {
  .flex-lg-row {
    flex-direction: row !important;
  }
  .flex-lg-column {
    flex-direction: column !important;
  }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-lg-wrap {
    flex-wrap: wrap !important;
  }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-lg-fill {
    flex: 1 1 auto !important;
  }
  .flex-lg-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-lg-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-lg-start {
    justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    justify-content: center !important;
  }
  .justify-content-lg-between {
    justify-content: space-between !important;
  }
  .justify-content-lg-around {
    justify-content: space-around !important;
  }
  .align-items-lg-start {
    align-items: flex-start !important;
  }
  .align-items-lg-end {
    align-items: flex-end !important;
  }
  .align-items-lg-center {
    align-items: center !important;
  }
  .align-items-lg-baseline {
    align-items: baseline !important;
  }
  .align-items-lg-stretch {
    align-items: stretch !important;
  }
  .align-content-lg-start {
    align-content: flex-start !important;
  }
  .align-content-lg-end {
    align-content: flex-end !important;
  }
  .align-content-lg-center {
    align-content: center !important;
  }
  .align-content-lg-between {
    align-content: space-between !important;
  }
  .align-content-lg-around {
    align-content: space-around !important;
  }
  .align-content-lg-stretch {
    align-content: stretch !important;
  }
  .align-self-lg-auto {
    align-self: auto !important;
  }
  .align-self-lg-start {
    align-self: flex-start !important;
  }
  .align-self-lg-end {
    align-self: flex-end !important;
  }
  .align-self-lg-center {
    align-self: center !important;
  }
  .align-self-lg-baseline {
    align-self: baseline !important;
  }
  .align-self-lg-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 1200px) {
  .flex-xl-row {
    flex-direction: row !important;
  }
  .flex-xl-column {
    flex-direction: column !important;
  }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-xl-wrap {
    flex-wrap: wrap !important;
  }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-xl-fill {
    flex: 1 1 auto !important;
  }
  .flex-xl-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-xl-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-xl-start {
    justify-content: flex-start !important;
  }
  .justify-content-xl-end {
    justify-content: flex-end !important;
  }
  .justify-content-xl-center {
    justify-content: center !important;
  }
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
  .justify-content-xl-around {
    justify-content: space-around !important;
  }
  .align-items-xl-start {
    align-items: flex-start !important;
  }
  .align-items-xl-end {
    align-items: flex-end !important;
  }
  .align-items-xl-center {
    align-items: center !important;
  }
  .align-items-xl-baseline {
    align-items: baseline !important;
  }
  .align-items-xl-stretch {
    align-items: stretch !important;
  }
  .align-content-xl-start {
    align-content: flex-start !important;
  }
  .align-content-xl-end {
    align-content: flex-end !important;
  }
  .align-content-xl-center {
    align-content: center !important;
  }
  .align-content-xl-between {
    align-content: space-between !important;
  }
  .align-content-xl-around {
    align-content: space-around !important;
  }
  .align-content-xl-stretch {
    align-content: stretch !important;
  }
  .align-self-xl-auto {
    align-self: auto !important;
  }
  .align-self-xl-start {
    align-self: flex-start !important;
  }
  .align-self-xl-end {
    align-self: flex-end !important;
  }
  .align-self-xl-center {
    align-self: center !important;
  }
  .align-self-xl-baseline {
    align-self: baseline !important;
  }
  .align-self-xl-stretch {
    align-self: stretch !important;
  }
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

@media (min-width: 576px) {
  .m-sm-0 {
    margin: 0 !important;
  }
  .mt-sm-0,
  .my-sm-0 {
    margin-top: 0 !important;
  }
  .mr-sm-0,
  .mx-sm-0 {
    margin-right: 0 !important;
  }
  .mb-sm-0,
  .my-sm-0 {
    margin-bottom: 0 !important;
  }
  .ml-sm-0,
  .mx-sm-0 {
    margin-left: 0 !important;
  }
  .m-sm-1 {
    margin: 0.25rem !important;
  }
  .mt-sm-1,
  .my-sm-1 {
    margin-top: 0.25rem !important;
  }
  .mr-sm-1,
  .mx-sm-1 {
    margin-right: 0.25rem !important;
  }
  .mb-sm-1,
  .my-sm-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-sm-1,
  .mx-sm-1 {
    margin-left: 0.25rem !important;
  }
  .m-sm-2 {
    margin: 0.5rem !important;
  }
  .mt-sm-2,
  .my-sm-2 {
    margin-top: 0.5rem !important;
  }
  .mr-sm-2,
  .mx-sm-2 {
    margin-right: 0.5rem !important;
  }
  .mb-sm-2,
  .my-sm-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-sm-2,
  .mx-sm-2 {
    margin-left: 0.5rem !important;
  }
  .m-sm-3 {
    margin: 1rem !important;
  }
  .mt-sm-3,
  .my-sm-3 {
    margin-top: 1rem !important;
  }
  .mr-sm-3,
  .mx-sm-3 {
    margin-right: 1rem !important;
  }
  .mb-sm-3,
  .my-sm-3 {
    margin-bottom: 1rem !important;
  }
  .ml-sm-3,
  .mx-sm-3 {
    margin-left: 1rem !important;
  }
  .m-sm-4 {
    margin: 1.5rem !important;
  }
  .mt-sm-4,
  .my-sm-4 {
    margin-top: 1.5rem !important;
  }
  .mr-sm-4,
  .mx-sm-4 {
    margin-right: 1.5rem !important;
  }
  .mb-sm-4,
  .my-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-sm-4,
  .mx-sm-4 {
    margin-left: 1.5rem !important;
  }
  .m-sm-5 {
    margin: 3rem !important;
  }
  .mt-sm-5,
  .my-sm-5 {
    margin-top: 3rem !important;
  }
  .mr-sm-5,
  .mx-sm-5 {
    margin-right: 3rem !important;
  }
  .mb-sm-5,
  .my-sm-5 {
    margin-bottom: 3rem !important;
  }
  .ml-sm-5,
  .mx-sm-5 {
    margin-left: 3rem !important;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .pt-sm-0,
  .py-sm-0 {
    padding-top: 0 !important;
  }
  .pr-sm-0,
  .px-sm-0 {
    padding-right: 0 !important;
  }
  .pb-sm-0,
  .py-sm-0 {
    padding-bottom: 0 !important;
  }
  .pl-sm-0,
  .px-sm-0 {
    padding-left: 0 !important;
  }
  .p-sm-1 {
    padding: 0.25rem !important;
  }
  .pt-sm-1,
  .py-sm-1 {
    padding-top: 0.25rem !important;
  }
  .pr-sm-1,
  .px-sm-1 {
    padding-right: 0.25rem !important;
  }
  .pb-sm-1,
  .py-sm-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-sm-1,
  .px-sm-1 {
    padding-left: 0.25rem !important;
  }
  .p-sm-2 {
    padding: 0.5rem !important;
  }
  .pt-sm-2,
  .py-sm-2 {
    padding-top: 0.5rem !important;
  }
  .pr-sm-2,
  .px-sm-2 {
    padding-right: 0.5rem !important;
  }
  .pb-sm-2,
  .py-sm-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-sm-2,
  .px-sm-2 {
    padding-left: 0.5rem !important;
  }
  .p-sm-3 {
    padding: 1rem !important;
  }
  .pt-sm-3,
  .py-sm-3 {
    padding-top: 1rem !important;
  }
  .pr-sm-3,
  .px-sm-3 {
    padding-right: 1rem !important;
  }
  .pb-sm-3,
  .py-sm-3 {
    padding-bottom: 1rem !important;
  }
  .pl-sm-3,
  .px-sm-3 {
    padding-left: 1rem !important;
  }
  .p-sm-4 {
    padding: 1.5rem !important;
  }
  .pt-sm-4,
  .py-sm-4 {
    padding-top: 1.5rem !important;
  }
  .pr-sm-4,
  .px-sm-4 {
    padding-right: 1.5rem !important;
  }
  .pb-sm-4,
  .py-sm-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-sm-4,
  .px-sm-4 {
    padding-left: 1.5rem !important;
  }
  .p-sm-5 {
    padding: 3rem !important;
  }
  .pt-sm-5,
  .py-sm-5 {
    padding-top: 3rem !important;
  }
  .pr-sm-5,
  .px-sm-5 {
    padding-right: 3rem !important;
  }
  .pb-sm-5,
  .py-sm-5 {
    padding-bottom: 3rem !important;
  }
  .pl-sm-5,
  .px-sm-5 {
    padding-left: 3rem !important;
  }
  .m-sm-auto {
    margin: auto !important;
  }
  .mt-sm-auto,
  .my-sm-auto {
    margin-top: auto !important;
  }
  .mr-sm-auto,
  .mx-sm-auto {
    margin-right: auto !important;
  }
  .mb-sm-auto,
  .my-sm-auto {
    margin-bottom: auto !important;
  }
  .ml-sm-auto,
  .mx-sm-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 768px) {
  .m-md-0 {
    margin: 0 !important;
  }
  .mt-md-0,
  .my-md-0 {
    margin-top: 0 !important;
  }
  .mr-md-0,
  .mx-md-0 {
    margin-right: 0 !important;
  }
  .mb-md-0,
  .my-md-0 {
    margin-bottom: 0 !important;
  }
  .ml-md-0,
  .mx-md-0 {
    margin-left: 0 !important;
  }
  .m-md-1 {
    margin: 0.25rem !important;
  }
  .mt-md-1,
  .my-md-1 {
    margin-top: 0.25rem !important;
  }
  .mr-md-1,
  .mx-md-1 {
    margin-right: 0.25rem !important;
  }
  .mb-md-1,
  .my-md-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-md-1,
  .mx-md-1 {
    margin-left: 0.25rem !important;
  }
  .m-md-2 {
    margin: 0.5rem !important;
  }
  .mt-md-2,
  .my-md-2 {
    margin-top: 0.5rem !important;
  }
  .mr-md-2,
  .mx-md-2 {
    margin-right: 0.5rem !important;
  }
  .mb-md-2,
  .my-md-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-md-2,
  .mx-md-2 {
    margin-left: 0.5rem !important;
  }
  .m-md-3 {
    margin: 1rem !important;
  }
  .mt-md-3,
  .my-md-3 {
    margin-top: 1rem !important;
  }
  .mr-md-3,
  .mx-md-3 {
    margin-right: 1rem !important;
  }
  .mb-md-3,
  .my-md-3 {
    margin-bottom: 1rem !important;
  }
  .ml-md-3,
  .mx-md-3 {
    margin-left: 1rem !important;
  }
  .m-md-4 {
    margin: 1.5rem !important;
  }
  .mt-md-4,
  .my-md-4 {
    margin-top: 1.5rem !important;
  }
  .mr-md-4,
  .mx-md-4 {
    margin-right: 1.5rem !important;
  }
  .mb-md-4,
  .my-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-md-4,
  .mx-md-4 {
    margin-left: 1.5rem !important;
  }
  .m-md-5 {
    margin: 3rem !important;
  }
  .mt-md-5,
  .my-md-5 {
    margin-top: 3rem !important;
  }
  .mr-md-5,
  .mx-md-5 {
    margin-right: 3rem !important;
  }
  .mb-md-5,
  .my-md-5 {
    margin-bottom: 3rem !important;
  }
  .ml-md-5,
  .mx-md-5 {
    margin-left: 3rem !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .pt-md-0,
  .py-md-0 {
    padding-top: 0 !important;
  }
  .pr-md-0,
  .px-md-0 {
    padding-right: 0 !important;
  }
  .pb-md-0,
  .py-md-0 {
    padding-bottom: 0 !important;
  }
  .pl-md-0,
  .px-md-0 {
    padding-left: 0 !important;
  }
  .p-md-1 {
    padding: 0.25rem !important;
  }
  .pt-md-1,
  .py-md-1 {
    padding-top: 0.25rem !important;
  }
  .pr-md-1,
  .px-md-1 {
    padding-right: 0.25rem !important;
  }
  .pb-md-1,
  .py-md-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-md-1,
  .px-md-1 {
    padding-left: 0.25rem !important;
  }
  .p-md-2 {
    padding: 0.5rem !important;
  }
  .pt-md-2,
  .py-md-2 {
    padding-top: 0.5rem !important;
  }
  .pr-md-2,
  .px-md-2 {
    padding-right: 0.5rem !important;
  }
  .pb-md-2,
  .py-md-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-md-2,
  .px-md-2 {
    padding-left: 0.5rem !important;
  }
  .p-md-3 {
    padding: 1rem !important;
  }
  .pt-md-3,
  .py-md-3 {
    padding-top: 1rem !important;
  }
  .pr-md-3,
  .px-md-3 {
    padding-right: 1rem !important;
  }
  .pb-md-3,
  .py-md-3 {
    padding-bottom: 1rem !important;
  }
  .pl-md-3,
  .px-md-3 {
    padding-left: 1rem !important;
  }
  .p-md-4 {
    padding: 1.5rem !important;
  }
  .pt-md-4,
  .py-md-4 {
    padding-top: 1.5rem !important;
  }
  .pr-md-4,
  .px-md-4 {
    padding-right: 1.5rem !important;
  }
  .pb-md-4,
  .py-md-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-md-4,
  .px-md-4 {
    padding-left: 1.5rem !important;
  }
  .p-md-5 {
    padding: 3rem !important;
  }
  .pt-md-5,
  .py-md-5 {
    padding-top: 3rem !important;
  }
  .pr-md-5,
  .px-md-5 {
    padding-right: 3rem !important;
  }
  .pb-md-5,
  .py-md-5 {
    padding-bottom: 3rem !important;
  }
  .pl-md-5,
  .px-md-5 {
    padding-left: 3rem !important;
  }
  .m-md-auto {
    margin: auto !important;
  }
  .mt-md-auto,
  .my-md-auto {
    margin-top: auto !important;
  }
  .mr-md-auto,
  .mx-md-auto {
    margin-right: auto !important;
  }
  .mb-md-auto,
  .my-md-auto {
    margin-bottom: auto !important;
  }
  .ml-md-auto,
  .mx-md-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 992px) {
  .m-lg-0 {
    margin: 0 !important;
  }
  .mt-lg-0,
  .my-lg-0 {
    margin-top: 0 !important;
  }
  .mr-lg-0,
  .mx-lg-0 {
    margin-right: 0 !important;
  }
  .mb-lg-0,
  .my-lg-0 {
    margin-bottom: 0 !important;
  }
  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0 !important;
  }
  .m-lg-1 {
    margin: 0.25rem !important;
  }
  .mt-lg-1,
  .my-lg-1 {
    margin-top: 0.25rem !important;
  }
  .mr-lg-1,
  .mx-lg-1 {
    margin-right: 0.25rem !important;
  }
  .mb-lg-1,
  .my-lg-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-lg-1,
  .mx-lg-1 {
    margin-left: 0.25rem !important;
  }
  .m-lg-2 {
    margin: 0.5rem !important;
  }
  .mt-lg-2,
  .my-lg-2 {
    margin-top: 0.5rem !important;
  }
  .mr-lg-2,
  .mx-lg-2 {
    margin-right: 0.5rem !important;
  }
  .mb-lg-2,
  .my-lg-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-lg-2,
  .mx-lg-2 {
    margin-left: 0.5rem !important;
  }
  .m-lg-3 {
    margin: 1rem !important;
  }
  .mt-lg-3,
  .my-lg-3 {
    margin-top: 1rem !important;
  }
  .mr-lg-3,
  .mx-lg-3 {
    margin-right: 1rem !important;
  }
  .mb-lg-3,
  .my-lg-3 {
    margin-bottom: 1rem !important;
  }
  .ml-lg-3,
  .mx-lg-3 {
    margin-left: 1rem !important;
  }
  .m-lg-4 {
    margin: 1.5rem !important;
  }
  .mt-lg-4,
  .my-lg-4 {
    margin-top: 1.5rem !important;
  }
  .mr-lg-4,
  .mx-lg-4 {
    margin-right: 1.5rem !important;
  }
  .mb-lg-4,
  .my-lg-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-lg-4,
  .mx-lg-4 {
    margin-left: 1.5rem !important;
  }
  .m-lg-5 {
    margin: 3rem !important;
  }
  .mt-lg-5,
  .my-lg-5 {
    margin-top: 3rem !important;
  }
  .mr-lg-5,
  .mx-lg-5 {
    margin-right: 3rem !important;
  }
  .mb-lg-5,
  .my-lg-5 {
    margin-bottom: 3rem !important;
  }
  .ml-lg-5,
  .mx-lg-5 {
    margin-left: 3rem !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .pt-lg-0,
  .py-lg-0 {
    padding-top: 0 !important;
  }
  .pr-lg-0,
  .px-lg-0 {
    padding-right: 0 !important;
  }
  .pb-lg-0,
  .py-lg-0 {
    padding-bottom: 0 !important;
  }
  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0 !important;
  }
  .p-lg-1 {
    padding: 0.25rem !important;
  }
  .pt-lg-1,
  .py-lg-1 {
    padding-top: 0.25rem !important;
  }
  .pr-lg-1,
  .px-lg-1 {
    padding-right: 0.25rem !important;
  }
  .pb-lg-1,
  .py-lg-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-lg-1,
  .px-lg-1 {
    padding-left: 0.25rem !important;
  }
  .p-lg-2 {
    padding: 0.5rem !important;
  }
  .pt-lg-2,
  .py-lg-2 {
    padding-top: 0.5rem !important;
  }
  .pr-lg-2,
  .px-lg-2 {
    padding-right: 0.5rem !important;
  }
  .pb-lg-2,
  .py-lg-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-lg-2,
  .px-lg-2 {
    padding-left: 0.5rem !important;
  }
  .p-lg-3 {
    padding: 1rem !important;
  }
  .pt-lg-3,
  .py-lg-3 {
    padding-top: 1rem !important;
  }
  .pr-lg-3,
  .px-lg-3 {
    padding-right: 1rem !important;
  }
  .pb-lg-3,
  .py-lg-3 {
    padding-bottom: 1rem !important;
  }
  .pl-lg-3,
  .px-lg-3 {
    padding-left: 1rem !important;
  }
  .p-lg-4 {
    padding: 1.5rem !important;
  }
  .pt-lg-4,
  .py-lg-4 {
    padding-top: 1.5rem !important;
  }
  .pr-lg-4,
  .px-lg-4 {
    padding-right: 1.5rem !important;
  }
  .pb-lg-4,
  .py-lg-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-lg-4,
  .px-lg-4 {
    padding-left: 1.5rem !important;
  }
  .p-lg-5 {
    padding: 3rem !important;
  }
  .pt-lg-5,
  .py-lg-5 {
    padding-top: 3rem !important;
  }
  .pr-lg-5,
  .px-lg-5 {
    padding-right: 3rem !important;
  }
  .pb-lg-5,
  .py-lg-5 {
    padding-bottom: 3rem !important;
  }
  .pl-lg-5,
  .px-lg-5 {
    padding-left: 3rem !important;
  }
  .m-lg-auto {
    margin: auto !important;
  }
  .mt-lg-auto,
  .my-lg-auto {
    margin-top: auto !important;
  }
  .mr-lg-auto,
  .mx-lg-auto {
    margin-right: auto !important;
  }
  .mb-lg-auto,
  .my-lg-auto {
    margin-bottom: auto !important;
  }
  .ml-lg-auto,
  .mx-lg-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1200px) {
  .m-xl-0 {
    margin: 0 !important;
  }
  .mt-xl-0,
  .my-xl-0 {
    margin-top: 0 !important;
  }
  .mr-xl-0,
  .mx-xl-0 {
    margin-right: 0 !important;
  }
  .mb-xl-0,
  .my-xl-0 {
    margin-bottom: 0 !important;
  }
  .ml-xl-0,
  .mx-xl-0 {
    margin-left: 0 !important;
  }
  .m-xl-1 {
    margin: 0.25rem !important;
  }
  .mt-xl-1,
  .my-xl-1 {
    margin-top: 0.25rem !important;
  }
  .mr-xl-1,
  .mx-xl-1 {
    margin-right: 0.25rem !important;
  }
  .mb-xl-1,
  .my-xl-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-xl-1,
  .mx-xl-1 {
    margin-left: 0.25rem !important;
  }
  .m-xl-2 {
    margin: 0.5rem !important;
  }
  .mt-xl-2,
  .my-xl-2 {
    margin-top: 0.5rem !important;
  }
  .mr-xl-2,
  .mx-xl-2 {
    margin-right: 0.5rem !important;
  }
  .mb-xl-2,
  .my-xl-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-xl-2,
  .mx-xl-2 {
    margin-left: 0.5rem !important;
  }
  .m-xl-3 {
    margin: 1rem !important;
  }
  .mt-xl-3,
  .my-xl-3 {
    margin-top: 1rem !important;
  }
  .mr-xl-3,
  .mx-xl-3 {
    margin-right: 1rem !important;
  }
  .mb-xl-3,
  .my-xl-3 {
    margin-bottom: 1rem !important;
  }
  .ml-xl-3,
  .mx-xl-3 {
    margin-left: 1rem !important;
  }
  .m-xl-4 {
    margin: 1.5rem !important;
  }
  .mt-xl-4,
  .my-xl-4 {
    margin-top: 1.5rem !important;
  }
  .mr-xl-4,
  .mx-xl-4 {
    margin-right: 1.5rem !important;
  }
  .mb-xl-4,
  .my-xl-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-xl-4,
  .mx-xl-4 {
    margin-left: 1.5rem !important;
  }
  .m-xl-5 {
    margin: 3rem !important;
  }
  .mt-xl-5,
  .my-xl-5 {
    margin-top: 3rem !important;
  }
  .mr-xl-5,
  .mx-xl-5 {
    margin-right: 3rem !important;
  }
  .mb-xl-5,
  .my-xl-5 {
    margin-bottom: 3rem !important;
  }
  .ml-xl-5,
  .mx-xl-5 {
    margin-left: 3rem !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .pt-xl-0,
  .py-xl-0 {
    padding-top: 0 !important;
  }
  .pr-xl-0,
  .px-xl-0 {
    padding-right: 0 !important;
  }
  .pb-xl-0,
  .py-xl-0 {
    padding-bottom: 0 !important;
  }
  .pl-xl-0,
  .px-xl-0 {
    padding-left: 0 !important;
  }
  .p-xl-1 {
    padding: 0.25rem !important;
  }
  .pt-xl-1,
  .py-xl-1 {
    padding-top: 0.25rem !important;
  }
  .pr-xl-1,
  .px-xl-1 {
    padding-right: 0.25rem !important;
  }
  .pb-xl-1,
  .py-xl-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-xl-1,
  .px-xl-1 {
    padding-left: 0.25rem !important;
  }
  .p-xl-2 {
    padding: 0.5rem !important;
  }
  .pt-xl-2,
  .py-xl-2 {
    padding-top: 0.5rem !important;
  }
  .pr-xl-2,
  .px-xl-2 {
    padding-right: 0.5rem !important;
  }
  .pb-xl-2,
  .py-xl-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-xl-2,
  .px-xl-2 {
    padding-left: 0.5rem !important;
  }
  .p-xl-3 {
    padding: 1rem !important;
  }
  .pt-xl-3,
  .py-xl-3 {
    padding-top: 1rem !important;
  }
  .pr-xl-3,
  .px-xl-3 {
    padding-right: 1rem !important;
  }
  .pb-xl-3,
  .py-xl-3 {
    padding-bottom: 1rem !important;
  }
  .pl-xl-3,
  .px-xl-3 {
    padding-left: 1rem !important;
  }
  .p-xl-4 {
    padding: 1.5rem !important;
  }
  .pt-xl-4,
  .py-xl-4 {
    padding-top: 1.5rem !important;
  }
  .pr-xl-4,
  .px-xl-4 {
    padding-right: 1.5rem !important;
  }
  .pb-xl-4,
  .py-xl-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-xl-4,
  .px-xl-4 {
    padding-left: 1.5rem !important;
  }
  .p-xl-5 {
    padding: 3rem !important;
  }
  .pt-xl-5,
  .py-xl-5 {
    padding-top: 3rem !important;
  }
  .pr-xl-5,
  .px-xl-5 {
    padding-right: 3rem !important;
  }
  .pb-xl-5,
  .py-xl-5 {
    padding-bottom: 3rem !important;
  }
  .pl-xl-5,
  .px-xl-5 {
    padding-left: 3rem !important;
  }
  .m-xl-auto {
    margin: auto !important;
  }
  .mt-xl-auto,
  .my-xl-auto {
    margin-top: auto !important;
  }
  .mr-xl-auto,
  .mx-xl-auto {
    margin-right: auto !important;
  }
  .mb-xl-auto,
  .my-xl-auto {
    margin-bottom: auto !important;
  }
  .ml-xl-auto,
  .mx-xl-auto {
    margin-left: auto !important;
  }
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

body, html {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #1a1919;
  overflow-x: hidden;
  max-width: 1920px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

a {
  color: #ff5730;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

figure {
  margin-left: 0px;
}

div[data-href] {
  cursor: pointer;
}

.content-wrapper {
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .content-wrapper {
    width: 60%;
  }
}

.events-wrapper .content-wrapper {
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .events-wrapper .content-wrapper {
    width: 100%;
  }
}

.layout-sidebar {
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .layout-sidebar {
    width: 40%;
    padding-left: 40px;
  }
}

.dev .grid-helper:after {
  content: attr(helper-text);
  min-height: 100px;
  display: block;
  width: 100%;
  background: #f0f0f0;
}

.helper-label {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0px;
}

.back-blue {
  --main-bg-color: #007bff;
  background-color: var(--main-bg-color);
}

.text-blue {
  color: #007bff;
}

.back-indigo {
  --main-bg-color: #6610f2;
  background-color: var(--main-bg-color);
}

.text-indigo {
  color: #6610f2;
}

.back-purple {
  --main-bg-color: #6f42c1;
  background-color: var(--main-bg-color);
}

.text-purple {
  color: #6f42c1;
}

.back-pink {
  --main-bg-color: #e83e8c;
  background-color: var(--main-bg-color);
}

.text-pink {
  color: #e83e8c;
}

.back-red {
  --main-bg-color: #dc3545;
  background-color: var(--main-bg-color);
}

.text-red {
  color: #dc3545;
}

.back-orange {
  --main-bg-color: #fd7e14;
  background-color: var(--main-bg-color);
}

.text-orange {
  color: #fd7e14;
}

.back-yellow {
  --main-bg-color: #ffc107;
  background-color: var(--main-bg-color);
}

.text-yellow {
  color: #ffc107;
}

.back-green {
  --main-bg-color: #28a745;
  background-color: var(--main-bg-color);
  color: white;
}

.text-green {
  color: #28a745;
}

.back-teal {
  --main-bg-color: #20c997;
  background-color: var(--main-bg-color);
  color: white;
}

.text-teal {
  color: #20c997;
}

.back-cyan {
  --main-bg-color: #17a2b8;
  background-color: var(--main-bg-color);
  color: white;
}

.text-cyan {
  color: #17a2b8;
}

.back-white {
  --main-bg-color: #fff;
  background-color: var(--main-bg-color);
}

.text-white {
  color: #fff;
}

.back-gray {
  --main-bg-color: #6c757d;
  background-color: var(--main-bg-color);
  color: white;
}

.text-gray {
  color: #6c757d;
}

.back-gray-dark {
  --main-bg-color: #343a40;
  background-color: var(--main-bg-color);
  color: white;
}

.text-gray-dark {
  color: #343a40;
}

.back-orange-lighter {
  --main-bg-color: #f07a30;
  background-color: var(--main-bg-color);
}

.text-orange-lighter {
  color: #f07a30;
}

.back-orange {
  --main-bg-color: #ff5730;
  background-color: var(--main-bg-color);
}

.text-orange {
  color: #ff5730;
}

.back-blue {
  --main-bg-color: #13b5ea;
  background-color: var(--main-bg-color);
  color: white;
}

.text-blue {
  color: #13b5ea;
}

.back-purple {
  --main-bg-color: #9013fe;
  background-color: var(--main-bg-color);
}

.text-purple {
  color: #9013fe;
}

.back-lighter {
  --main-bg-color: rgba(147, 155, 161, 0.1);
  background-color: var(--main-bg-color);
}

.text-lighter {
  color: rgba(147, 155, 161, 0.1);
}

.back-light {
  --main-bg-color: #cbcbcb;
  background-color: var(--main-bg-color);
}

.text-light {
  color: #cbcbcb;
}

.back-white {
  --main-bg-color: white;
  background-color: var(--main-bg-color);
}

.text-white {
  color: white;
}

.back-medium {
  --main-bg-color: #6e6e6e;
  background-color: var(--main-bg-color);
  color: white;
}

.text-medium {
  color: #6e6e6e;
}

.back-dark {
  --main-bg-color: #636463;
  background-color: var(--main-bg-color);
  color: white;
}

.text-dark {
  color: #636463;
}

.back-black {
  --main-bg-color: #1a1919;
  background-color: var(--main-bg-color);
  color: white;
}

.text-black {
  color: #1a1919;
}

.h1, h1 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1.5em;
}

@media only screen and (min-width: 768px) {
  .h1, h1 {
    font-size: 2em;
  }
}

.h2, h2 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1.3em;
}

@media only screen and (min-width: 768px) {
  .h2, h2 {
    font-size: 1.8em;
  }
}

.h3, h3 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1.2em;
}

@media only screen and (min-width: 768px) {
  .h3, h3 {
    font-size: 1.4em;
  }
}

.h4, h4 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1em;
}

@media only screen and (min-width: 768px) {
  .h4, h4 {
    font-size: 1em;
  }
}

.h5, h5 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 0.8em;
}

@media only screen and (min-width: 768px) {
  .h5, h5 {
    font-size: 0.8em;
  }
}

.p, p {
  margin: 0px;
  padding: 0px;
  line-height: 1.7;
  font-size: 1em;
}

@media only screen and (min-width: 768px) {
  .p, p {
    font-size: 1em;
  }
}

h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display';
  font-weight: 700;
}

p {
  margin-bottom: 1em;
}

.hyd_open-text {
  color: #6e6e6e;
}

.hyd_open-text .h1, .hyd_open-text h1 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1.5em;
}

.hyd_open-text .h2, .hyd_open-text h2 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1.3em;
}

.hyd_open-text .h3, .hyd_open-text h3 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1.2em;
}

.hyd_open-text .h4, .hyd_open-text h4 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 1em;
}

.hyd_open-text .h5, .hyd_open-text h5 {
  margin: 0px;
  padding: 0px;
  line-height: 1.4;
  font-size: 0.8em;
}

.hyd_open-text .p, .hyd_open-text p {
  margin: 0px;
  padding: 0px;
  line-height: 1.7;
  font-size: 1em;
}

@media only screen and (min-width: 0) {
  .spacer-xs-sm {
    height: 70px;
  }
}

@media only screen and (max-width: -1px) {
  .spacer-xs-sm-down {
    height: 70px;
  }
}

@media only screen and (min-width: 0) {
  .spacer-xs-md {
    height: 100px;
  }
}

@media only screen and (max-width: -1px) {
  .spacer-xs-md-down {
    height: 100px;
  }
}

@media only screen and (min-width: 0) {
  .spacer-xs-lg {
    height: 165px;
  }
}

@media only screen and (max-width: -1px) {
  .spacer-xs-lg-down {
    height: 165px;
  }
}

@media only screen and (min-width: 576px) {
  .spacer-sm-sm {
    height: 70px;
  }
}

@media only screen and (max-width: 575px) {
  .spacer-sm-sm-down {
    height: 70px;
  }
}

@media only screen and (min-width: 576px) {
  .spacer-sm-md {
    height: 100px;
  }
}

@media only screen and (max-width: 575px) {
  .spacer-sm-md-down {
    height: 100px;
  }
}

@media only screen and (min-width: 576px) {
  .spacer-sm-lg {
    height: 165px;
  }
}

@media only screen and (max-width: 575px) {
  .spacer-sm-lg-down {
    height: 165px;
  }
}

@media only screen and (min-width: 768px) {
  .spacer-md-sm {
    height: 70px;
  }
}

@media only screen and (max-width: 767px) {
  .spacer-md-sm-down {
    height: 70px;
  }
}

@media only screen and (min-width: 768px) {
  .spacer-md-md {
    height: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .spacer-md-md-down {
    height: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .spacer-md-lg {
    height: 165px;
  }
}

@media only screen and (max-width: 767px) {
  .spacer-md-lg-down {
    height: 165px;
  }
}

@media only screen and (min-width: 992px) {
  .spacer-lg-sm {
    height: 70px;
  }
}

@media only screen and (max-width: 991px) {
  .spacer-lg-sm-down {
    height: 70px;
  }
}

@media only screen and (min-width: 992px) {
  .spacer-lg-md {
    height: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .spacer-lg-md-down {
    height: 100px;
  }
}

@media only screen and (min-width: 992px) {
  .spacer-lg-lg {
    height: 165px;
  }
}

@media only screen and (max-width: 991px) {
  .spacer-lg-lg-down {
    height: 165px;
  }
}

@media only screen and (min-width: 1200px) {
  .spacer-xl-sm {
    height: 70px;
  }
}

@media only screen and (max-width: 1199px) {
  .spacer-xl-sm-down {
    height: 70px;
  }
}

@media only screen and (min-width: 1200px) {
  .spacer-xl-md {
    height: 100px;
  }
}

@media only screen and (max-width: 1199px) {
  .spacer-xl-md-down {
    height: 100px;
  }
}

@media only screen and (min-width: 1200px) {
  .spacer-xl-lg {
    height: 165px;
  }
}

@media only screen and (max-width: 1199px) {
  .spacer-xl-lg-down {
    height: 165px;
  }
}

.container-full {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

.dev .spacer, .dev .spacer-sm, .dev .spacer-md, .dev .spacer-lg {
  position: relative;
}

.dev .spacer:after, .dev .spacer-sm:after, .dev .spacer-md:after, .dev .spacer-lg:after {
  content: attr(spacer-text);
  color: #f0f0f0;
  margin-top: -4px;
  position: absolute;
  font-weight: bold;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .only-mobile {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .only-desktop {
    display: none;
  }
}

a.tag {
  background-color: #ff5730;
  color: white;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 1px;
  border-radius: 3px;
  padding: 3px 9px;
  display: inline-block;
}

a.tag:hover {
  text-decoration: none;
  background-color: black;
}

.button, a.button {
  display: inline-block;
  border: 2px solid currentColor;
  line-height: 1;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.9px;
  padding: 7px 17px;
  border-radius: 15px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
}

.button:hover, a.button:hover {
  border: 2px solid black;
  background-color: black;
  color: white;
}

.button.blue, a.button.blue {
  color: #007bff;
}

.button.blue:hover, a.button.blue:hover {
  border: 2px solid #007bff;
  background-color: #007bff;
  color: white;
}

.button.indigo, a.button.indigo {
  color: #6610f2;
}

.button.indigo:hover, a.button.indigo:hover {
  border: 2px solid #6610f2;
  background-color: #6610f2;
  color: white;
}

.button.purple, a.button.purple {
  color: #6f42c1;
}

.button.purple:hover, a.button.purple:hover {
  border: 2px solid #6f42c1;
  background-color: #6f42c1;
  color: white;
}

.button.pink, a.button.pink {
  color: #e83e8c;
}

.button.pink:hover, a.button.pink:hover {
  border: 2px solid #e83e8c;
  background-color: #e83e8c;
  color: white;
}

.button.red, a.button.red {
  color: #dc3545;
}

.button.red:hover, a.button.red:hover {
  border: 2px solid #dc3545;
  background-color: #dc3545;
  color: white;
}

.button.orange, a.button.orange {
  color: #fd7e14;
}

.button.orange:hover, a.button.orange:hover {
  border: 2px solid #fd7e14;
  background-color: #fd7e14;
  color: white;
}

.button.yellow, a.button.yellow {
  color: #ffc107;
}

.button.yellow:hover, a.button.yellow:hover {
  border: 2px solid #ffc107;
  background-color: #ffc107;
  color: white;
}

.button.green, a.button.green {
  color: #28a745;
}

.button.green:hover, a.button.green:hover {
  border: 2px solid #28a745;
  background-color: #28a745;
  color: white;
}

.button.teal, a.button.teal {
  color: #20c997;
}

.button.teal:hover, a.button.teal:hover {
  border: 2px solid #20c997;
  background-color: #20c997;
  color: white;
}

.button.cyan, a.button.cyan {
  color: #17a2b8;
}

.button.cyan:hover, a.button.cyan:hover {
  border: 2px solid #17a2b8;
  background-color: #17a2b8;
  color: white;
}

.button.white, a.button.white {
  color: #fff;
}

.button.white:hover, a.button.white:hover {
  border: 2px solid #fff;
  background-color: #fff;
  color: white;
}

.button.gray, a.button.gray {
  color: #6c757d;
}

.button.gray:hover, a.button.gray:hover {
  border: 2px solid #6c757d;
  background-color: #6c757d;
  color: white;
}

.button.gray-dark, a.button.gray-dark {
  color: #343a40;
}

.button.gray-dark:hover, a.button.gray-dark:hover {
  border: 2px solid #343a40;
  background-color: #343a40;
  color: white;
}

.button.orange-lighter, a.button.orange-lighter {
  color: #f07a30;
}

.button.orange-lighter:hover, a.button.orange-lighter:hover {
  border: 2px solid #f07a30;
  background-color: #f07a30;
  color: white;
}

.button.orange, a.button.orange {
  color: #ff5730;
}

.button.orange:hover, a.button.orange:hover {
  border: 2px solid #ff5730;
  background-color: #ff5730;
  color: white;
}

.button.blue, a.button.blue {
  color: #13b5ea;
}

.button.blue:hover, a.button.blue:hover {
  border: 2px solid #13b5ea;
  background-color: #13b5ea;
  color: white;
}

.button.purple, a.button.purple {
  color: #9013fe;
}

.button.purple:hover, a.button.purple:hover {
  border: 2px solid #9013fe;
  background-color: #9013fe;
  color: white;
}

.button.lighter, a.button.lighter {
  color: rgba(147, 155, 161, 0.1);
}

.button.lighter:hover, a.button.lighter:hover {
  border: 2px solid rgba(147, 155, 161, 0.1);
  background-color: rgba(147, 155, 161, 0.1);
  color: white;
}

.button.light, a.button.light {
  color: #cbcbcb;
}

.button.light:hover, a.button.light:hover {
  border: 2px solid #cbcbcb;
  background-color: #cbcbcb;
  color: white;
}

.button.white, a.button.white {
  color: white;
}

.button.white:hover, a.button.white:hover {
  border: 2px solid white;
  background-color: white;
  color: white;
}

.button.medium, a.button.medium {
  color: #6e6e6e;
}

.button.medium:hover, a.button.medium:hover {
  border: 2px solid #6e6e6e;
  background-color: #6e6e6e;
  color: white;
}

.button.dark, a.button.dark {
  color: #636463;
}

.button.dark:hover, a.button.dark:hover {
  border: 2px solid #636463;
  background-color: #636463;
  color: white;
}

.button.black, a.button.black {
  color: #1a1919;
}

.button.black:hover, a.button.black:hover {
  border: 2px solid #1a1919;
  background-color: #1a1919;
  color: white;
}

aside.preheader {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  aside.preheader {
    overflow-x: scroll;
  }
}

aside.preheader .preheader-items {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  min-width: 1280px;
  display: flex;
}

aside.preheader .preheader-items.inactive {
  display: none;
}

aside.preheader .preheader-item {
  padding: 80px 18px 20px 18px;
  background-color: grey;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

aside.preheader .preheader-item-tag.tag {
  transform: scale(0.8);
  transform-origin: left;
  font-family: 'Roboto Condensed';
}

aside.preheader a {
  color: white;
  font-size: 14px;
  letter-spacing: 0.1px;
}

.prenav {
  list-style: none;
  margin: 0px;
  padding: 0px 20px;
  background: #f0f0f0;
}

.prenav .prenav-item {
  display: inline-block;
  margin-right: -4px;
  color: #ff5730;
  font-size: 0.8em;
  letter-spacing: 0.4px;
  padding: 10px 20px;
  cursor: pointer;
}

.prenav .prenav-item.active {
  color: white;
  background-color: #ff5730;
}

.prenav .prenav-item:hover {
  background-color: black;
}

.prenav .prenav-item a {
  color: #ff5730;
  font-family: 'Roboto Condensed', sans-serif;
}

.search-main {
  display: block;
  position: absolute;
  right: 40px;
}

.search-modal {
  position: fixed;
  top: 100vh;
  left: 0px;
  background: rgba(0, 0, 0, 0.76);
  padding: 100px;
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  justify-content: center;
  align-items: center;
  transition: top 0.3s ease-in;
}

.search-modal.show {
  top: 0px;
}

.search-modal .search-modal-container {
  max-width: 300px;
  max-height: 50px;
  background: white;
  position: relative;
}

.search-modal .search-modal-container .search-toggle {
  color: white;
  position: absolute;
  right: -30px;
  top: 0px;
  font-weight: 100;
  cursor: pointer;
  font-size: 28px;
}

.search-modal input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-modal .search-submit {
  display: none;
}

.search-modal .screen-reader-text {
  display: none;
}

.is-sticky .header {
  z-index: 100 !important;
}

.navbar {
  display: flex;
  padding: 10px 20px;
  position: relative;
  z-index: 10;
  background: white;
  align-items: center;
  box-shadow: 0px 20px 20px -20px rgba(0, 0, 0, 0.15);
}

.navbar .navbar-menu {
  margin-top: 4px;
}

.navbar .navbar-brand {
  max-width: 160px;
  margin-right: 40px;
}

.navbar a {
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
}

.navbar a:hover {
  text-decoration: none;
  color: #ff5730;
}

.navbar .navbar-item {
  display: inline-block;
  position: relative;
  margin-right: 20px;
}

.navbar .navbar-item.has-dropdown:after {
  content: "▼";
  font-size: 0.5em;
}

.navbar .navbar-item.has-dropdown > .navbar-dropdown {
  position: absolute;
  background: white;
  width: 300px;
  display: none;
  padding: 20px 20px;
  left: -20px;
  border-radius: 5px;
}

.navbar .navbar-item.has-dropdown > .navbar-dropdown .navbar-item {
  display: block;
  padding-top: 10px;
}

.navbar .navbar-item.has-dropdown:hover > .navbar-dropdown {
  display: block;
}

.navbar .navbar-menu {
  display: flex;
}

.advertisement-holder {
  background-color: RGBA(242, 242, 242, 1);
  padding: 10px 0px;
  text-align: center;
}

.events-bar .event {
  padding: 20px;
  background-size: cover;
  margin-bottom: 10px;
  border-radius: 3px;
  color: white;
}

.sidebar-holder {
  position: relative;
}

#sticky-wrapper .backer {
  position: absolute;
  top: 0px;
  left: -40px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.2s linear;
}

#sticky-wrapper.is-sticky .backer {
  opacity: 1;
}

.sidebar h2.rounded {
  margin: 0px 40px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 21px;
}

.sidebar .wpp-list {
  margin-left: 0px;
  padding: 20px 50px 20px 20px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  background: white;
}

.sidebar .wpp-list .backer {
  position: absolute;
  bottom: 0px;
  z-index: -1;
  left: -30px;
}

.sidebar .wpp-list:after {
  position: absolute;
}

.sidebar .wpp-list .rounded {
  margin-left: 0px;
}

.sidebar .wpp-list li {
  margin: 20px 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.sidebar .wpp-list li a {
  font-size: 16px;
  color: black;
}

.sidebar .wpp-list li a img {
  margin-right: 20px;
}

.sidebar .wpp-list li a:hover {
  color: #ff5730;
}

.sidebar .wpp-list li a.wpp-post-title {
  vertical-align: top;
  font-size: 14px;
  margin-bottom: 5px;
}

.sidebar .wpp-list li span.wpp-meta {
  display: inline;
}

.sidebar .wpp-list li span.wpp-meta .category {
  color: white;
  background: #ff5730;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 3px;
}

.sidebar .wpp-list li .wpp-meta.post-categories {
  color: transparent;
}

.sidebar .wpp-list li .wpp-meta.post-stats {
  font-size: 12px;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.5);
}

.post-slim-tease {
  margin: 10px 0px;
  padding: 10px 0px 20px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  max-width: 640px;
}

.post-slim-tease h2, .post-slim-tease h2.post-link a {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 700;
}

@media only screen and (max-width: 767px) {
  .post-slim-tease h2, .post-slim-tease h2.post-link a {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.post-slim-tease a.read-more {
  display: block;
  font-family: 'Playfair Display';
  font-weight: 700;
  font-size: 14px;
  margin-top: 0.7em;
}

.post-slim-tease a.read-more:after {
  content: '→';
}

.post-slim-tease .post-tease-container {
  display: flex;
}

.post-slim-tease .post-tease-container:after {
  clear: both;
  display: block;
  float: none;
}

.post-slim-tease .post-content {
  width: calc(72% - 30px);
  margin-left: 20px;
  position: relative;
}

.post-slim-tease .post-content .excerpt {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .post-slim-tease .post-content .excerpt {
    display: none;
  }
}

.post-slim-tease .post-content .author {
  position: absolute;
  bottom: 0px;
}

.post-slim-tease .tease-thumbnail {
  width: 28%;
  position: relative;
  background-size: cover;
  background-position: center;
  float: left;
}

.post-slim-tease .tease-thumbnail:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.post-slim-tease .tease-thumbnail .placer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.post-slim-tease .post-content-inline {
  display: none;
}

@media only screen and (min-width: 992px) {
  #posts-listing-container {
    max-width: 640px;
  }
}

.post .post-row {
  display: flex;
}

.post .reaction {
  width: 40px;
  margin-right: 20px;
  margin-top: 40px;
}

.post .reaction svg {
  color: #9E9E9E;
}

.post .reaction svg:hover {
  color: #ff5730;
}

.post .post-featured-image {
  width: 100%;
}

.post .post-link a {
  font-weight: 400;
  color: black;
  display: block;
  margin-bottom: 0.35em;
}

.post .post-link a:hover {
  text-decoration: none;
  color: #ff5730;
}

.post .author {
  display: flex;
  font-size: 0.7em;
  align-items: center;
  color: rgba(0, 0, 0, 0.5);
}

.post .author a {
  color: black;
}

.post .author a:hover {
  text-decoration: none;
  color: #ff5730;
}

.post .author .author-mini {
  max-width: 30px;
  height: 30px !important;
  display: block;
  border-radius: 50%;
  margin-right: 10px;
}

.post .author:after {
  content: "";
  clear: both;
  float: none;
}

.post .post-featured-image {
  margin-top: 50%;
  transform: translateY(-50%);
  top: -50%;
}

.post .post-meta {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.post .post-meta .meta-item {
  margin-right: 10px;
  font-size: 0.65em;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}

.post .post-meta .meta-item.grey {
  color: grey;
}

.single-post .preheader-item-tags.post-bottom {
  padding-bottom: 30px;
  margin-bottom: 30px;
}

nav.pagination {
  display: flex;
  background: #ff5730;
  padding: 5px 10px;
}

nav.pagination a {
  margin-right: 20px;
  color: white;
}

nav.pagination ul.pagination-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}

@media screen and (min-width: 769px) {
  #post-sidebar-content {
    opacity: 0;
    transition: opacity 0.4s ease-in;
  }
  html[data-scroll25='true'] #post-sidebar-content {
    opacity: 1;
  }
  .sidebar-holder-post {
    position: fixed;
  }
  .sidebar-holder-post .wpp-meta-container {
    margin-top: 15px;
  }
  .sidebar-holder-post .backer {
    position: absolute;
    top: 0;
    right: -60px;
    z-index: -1;
  }
}

.rp4wp-related-posts h3 {
  border-top: 1px solid #e0e0e0;
  margin: 20px 0px 10px 0px;
  padding: 20px 0px;
}

.rp4wp-related-posts ul {
  display: flex;
  list-style: none;
}

.page-wrapper {
  max-width: 540px;
  margin: 0 auto;
  width: 100%;
}

.page-wrapper h1, .page-wrapper h2, .page-wrapper h3, .page-wrapper h4, .page-wrapper h5 {
  margin-top: 1em;
  margin-bottom: 0.6em;
}

.event-card {
  color: white;
  display: flex;
  background-size: cover;
  background-position: center;
  width: 100%;
}

@media only screen and (min-width: 576px) {
  .event-card {
    width: 60%;
  }
}

.event-card-content {
  padding: 260px 28px 28px 28px;
  width: 100%;
  background-color: rgba(144, 19, 254, 0.6);
  transition: background-color 0.2s linear;
  color: white;
}

.event-card-content:hover {
  background-color: rgba(144, 19, 254, 0.8);
  text-decoration: none;
}

.event-card-content .event_title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 0.6px;
  font-size: 18px;
}

.event-card-content .event_meta {
  font-size: 14px;
  margin-top: 0.6em;
}

.close-event {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: block;
  color: black;
  text-decoration: none;
}

.close-event:hover {
  text-decoration: none;
}

.close-event:last-child {
  margin-bottom: 20px;
}

.close-event .event_artist {
  font-size: 14px;
  font-weight: bold;
}

.close-event .event_title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 0.6px;
  font-size: 16px;
}

.close-event .event_meta {
  font-size: 14px;
  margin-top: 0.6em;
}

.events-bar {
  position: relative;
  margin-bottom: 60px;
}

.events-bar .featured {
  position: absolute;
  top: 20px;
  left: 28px;
  letter-spacing: 0.6px;
  font-size: 12px;
  text-transform: uppercase;
}

.events-bar .backer {
  position: absolute;
  width: calc(100% + 100px);
  height: calc(100% + 60px);
  top: -10%;
  left: -20%;
  z-index: -1;
}

.events-bar .events-sidebar-holder {
  position: relative;
  z-index: 1;
}

@media only screen and (min-width: 576px) {
  .events-bar .events-sidebar-holder {
    display: flex;
  }
}

.events-bar .close-events {
  width: 100%;
  background: white;
  padding: 28px 18px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 576px) {
  .events-bar .close-events {
    width: 40%;
  }
}

.modal-article-inline {
  position: fixed;
  top: 60px;
  left: -100vw;
  width: 80vw;
  height: calc(100vh - 60px);
  padding: 80px;
  z-index: 100;
  background: white;
  transition: left 0.4s linear(0.175, 0.885, 0.32, 1.275);
  overflow-y: scroll;
}

.modal-article-inline.show {
  left: 0vw;
}

.modal-article-inline .modal-article-inline-container {
  overflow: auto;
  width: 100%;
}

.single-event .article-h1 {
  font-size: 2.3em;
  color: #9013fe;
}

.single-event .back-holder {
  min-height: 300px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110%;
}

.single-event .article-content {
  margin-top: -200px;
  background: white;
  padding: 60px 20px 0px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.single-event .article-content .article-h1 {
  margin-bottom: 1em;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 992px) {
  .single-event .article-content .event-meta-container {
    max-width: 80%;
  }
}

.single-event .article-content .event-meta-item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.single-event .article-content .event-meta-item span.label {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 80%;
  margin-right: 8px;
  letter-spacing: 0.1px;
  width: 60px;
  display: -block;
}

.single-event .article-content .event-meta-item.smaller {
  font-size: 80%;
  opacity: 0.8;
}

.single-event .article-content .event-meta-item:last-child {
  border-bottom: none;
}

.single-event .article-content .event-image {
  width: 100%;
}

.container {
  width: 100%;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1300px;
  }
}

@media (min-width: 1440px) {
  .events-wrapper.container {
    max-width: 100%;
  }
}

.events-wrapper.container {
  margin-top: -3.6em;
}

@media only screen and (max-width: 767px) {
  .events-wrapper.container {
    margin-top: -1.6em;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.container.page-wrapper {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.main-content {
  padding-top: 3.6em;
}

@media only screen and (max-width: 767px) {
  .main-content {
    padding: 1.6em 20px;
  }
}

.single-events .main-content {
  padding-top: 3.6em;
}

@media only screen and (max-width: 767px) {
  .single-events .main-content {
    padding: 1.6em 0px;
  }
}

.heateor_sss_horizontal_sharing {
  padding: 20px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

/*# sourceMappingURL=style.css.map */