.container {
  width: 100%;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1300px;
  }
}

@media (min-width: 1440px) {
  .events-wrapper.container {
    max-width: 100%;
  }
}
.events-wrapper.container {
  margin-top: -3.6em;
  @include breakpoint(md,max) {
    margin-top: -1.6em;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.container.page-wrapper {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.main-content {
  padding-top: 3.6em;
  @include breakpoint(md,max) {
    padding: 1.6em 20px;
  }
}

.single-events {
  .main-content {
    padding-top: 3.6em;
    @include breakpoint(md,max) {
      padding: 1.6em 0px;
    }
  }
}

// plugin overrides

.heateor_sss_horizontal_sharing {
  padding: 20px 0px;
  border-top: 1px solid rgba(0,0,0,0.05);;
  border-bottom: 1px solid rgba(0,0,0,0.05);;
  margin-bottom: 30px;
}