.button, a.button {
  display: inline-block;
  border: 2px solid currentColor;
  line-height: 1;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.9px;
  padding: 7px 17px;
  border-radius: 15px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
  &:hover {
    border: 2px solid black;
    background-color: black;
    color: white;
  }
  @each $color, $value in $colors {
    &.#{$color} {
      color: $value;
      &:hover {
        border: 2px solid $value;
        background-color: $value;
        color: white;
      }
    }
  }
}